# qhl

./: pom.xml
qhl-center/: pom.xml
qhl-center/src/main/java/com/qhl/center/: CenterBootstrap.java
qhl-center/src/main/resources/: application.yml
qhl-common/: pom.xml
qhl-common/src/main/java/com/qhl/common/contant/: BusinessJoinType.java  ErrorCodeUtils.java  Sex.java
qhl-common/src/main/java/com/qhl/common/domian/https/: AppRequest.java  AppResponse.java  CommonResponse.java
qhl-common/src/main/java/com/qhl/common/utils/: CharUtils.java  SerializableUtils.java  SpringUtil.java
qhl-server/: pom.xml
qhl-server-inf/: pom.xml
qhl-server-inf/src/main/java/com/qhl/server/domian/: BusinessJoinInfo.java
qhl-server-inf/src/main/java/com/qhl/server/exception/: TransException.java
qhl-server/src/main/java/com/qhl/server/: ServerApplication.java
qhl-server/src/main/java/com/qhl/server/config/: RedisConfiguration.java  RocketMQConsumerConfiguration.java  WebSocketConfig.java
qhl-server/src/main/java/com/qhl/server/controller/: BusinessJoinController.java  WebSocketGpsController.java  WebSocketUserController.java
qhl-server/src/main/java/com/qhl/server/domain/: CmsGpsInfo.java  CmsSocket.java  GpsCompanyInfo.java  GpsPushInfo.java  GpsSocket.java  UserSocket.java
qhl-server/src/main/java/com/qhl/server/entity/: BusinessJoin.java
qhl-server/src/main/java/com/qhl/server/exception/: RocketMQException.java
qhl-server/src/main/java/com/qhl/server/feign/: GpsServiceFeign.java
qhl-server/src/main/java/com/qhl/server/generator/: IdGenerator.java
qhl-server/src/main/java/com/qhl/server/generator/repository/: IdMappingRepository.java
qhl-server/src/main/java/com/qhl/server/generator/repository/entity/: IdMappingEntity.java
qhl-server/src/main/java/com/qhl/server/generator/service/: IdGeneratorService.java
qhl-server/src/main/java/com/qhl/server/generator/service/impl/: JDBCIdGeneratorServiceImpl.java
qhl-server/src/main/java/com/qhl/server/repository/: BusinessJoinRepository.java
qhl-server/src/main/java/com/qhl/server/rocketMQ/: MessageListener.java  MessageProcessor.java  MessageProcessorImpl.java
qhl-server/src/main/java/com/qhl/server/service/: BusinessJoinService.java
qhl-server/src/main/java/com/qhl/server/service/impl/: BusinessJoinServiceImpl.java
qhl-server/src/main/java/com/qhl/server/utils/: SpringUtil.java
qhl-server/src/main/java/com/qhl/server/websocket/: WebSocketCmsServer.java  WebSocketGpsServer.java  WebSocketUserServer.java
qhl-server/src/main/resources/: application-dev.yml  application-forecast.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
qhl-server/src/main/resources/static/: error.html  index.html  join.html  registration.html
qhl-server/src/main/resources/static/css/: blueimp-gallery-slt.css  common.css  coupon.css  csshake.min.css  dialog.css  found.css  hbcommon.css  iconfont.eot  idangerous.swiper.css  index.css  order.css  style.css  valid_phone.css
qhl-server/src/main/resources/static/css/.font-spider/: iconfont
qhl-server/src/main/resources/static/font/: MicrosoftYaHei.eot  fangzheng.eot  iconfont.eot
qhl-server/src/main/resources/static/font/.font-spider/: iconfont  iconfont2
qhl-server/src/main/resources/static/images/: Thumbs.db  appointment-thumb.png.back  index-search2.psd
qhl-server/src/main/resources/static/js/: blueimp-gallery-indicator-slt.js  data.json  date.min.js  date.php  detailUtil.js  dialog.js  hbcommon.js  index.js  localResizeIMG.js  lrz.js  mobile-select-area.js  onload.js  pinyin.js  red.js  registration.js  slide.min.js  test.json  touch.js  touchplus.js  user_authentication.js  user_authentication2.js  valid3.js  valid_phone.js  wd.js  zepto.alert.js  zepto.extend.min.js  zepto.iscroll.min.js  zepto.js  zepto.ui.min.js  zlDate.min.js
qhl-server/src/main/resources/static/js/timerange/css/: mobiscroll.android-2.5.1.css  mobiscroll.android-ics-2.5.2.css  mobiscroll.core-2.5.2.css
qhl-server/src/main/resources/static/js/timerange/js/: mobiscroll.core-2.5.2-zh.js  mobiscroll.core-2.5.2.js  mobiscroll.datetime-2.5.1-zh.js  mobiscroll.datetime-2.5.1.js
qhl-server/src/main/resources/static/js/widget/: navigator.iscroll.min.js  navigator.min.js
